<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Connected Learner</title>
    <base href="./">

    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />

    <!-- Import CSS Here -->
    <!-- Import JS Here -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="annotator.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

    <div class="container-fluid">
        <div class="row toolbar noselect">
            <div class="col-md-4"><i class="material-icons">arrow_back</i><i class="fa fa-align-justify"></i><span class="glyphicon glyphicon-book"></span></div>
            <div class="col-md-4"><b>CONNECTED LEARNER</b></div>
            <div class="col-md-4"><span class="glyphicon glyphicon-text-size"></span><span class="glyphicon glyphicon-search"></span><i class="fa fa-bookmark-o"></i></div>
        </div>
        <div class="row content">

            <div>
                <h2>Qu'est-ce que le Lorem Ipsum?</h2>
                <p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla
                    ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été
                    popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
            </div>
            <div>
                <h2>Pourquoi l'utiliser?</h2>
                <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte.
                    Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait
                    du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident,
                    souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>
            </div><br />
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="annotator-full.js"></script>
    <script>
        jQuery(function($) {
            $('body').annotator();
        });
    </script>
</body>

</html>